# know-your-money

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  Dashboard.jsx  Login.jsx  MainLayout.jsx  Sidebar.jsx  UploadStatement.jsx
frontend/src/utils/: formatters.js
src/main/java/com/kym/: App.java  KnowYourMoneyApplication.java  KymApp.java  KymApplication.java
src/main/java/com/kym/api/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProcessStatementRequest.java  ProcessStatementResponse.java
src/main/java/com/kym/config/: LiquibaseConfig.java  SecurityConfig.java
src/main/java/com/kym/controller/: AuthController.java  StatementProcessingController.java  TransactionController.java
src/main/java/com/kym/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/kym/detector/: AccountStatementStructureDetector.java  CreditCardStatementStructureDetector.java  StatementDetailDetector.java  StatementStructureDetector.java
src/main/java/com/kym/dto/: CreditCardTransactionCategorization.java  CreditCardTransactionDTO.java  StatementLoadRequestDTO.java  StatementLoadResponseDTO.java
src/main/java/com/kym/entity/: AccountStatementStructure.java  AccountTransaction.java  CreditCardStatementStructure.java  CreditCardTransaction.java  CreditCardTransaction2.java  KymUser.java  StatementCell.java  StatementDetail.java  StatementFile.java
src/main/java/com/kym/exception/: ResourceNotFoundException.java  StatementProcessingException.java
src/main/java/com/kym/filter/: JwtAuthenticationFilter.java
src/main/java/com/kym/model/: AccountStatementStructure.java  AccountTransaction.java  BankTransaction.java  CreditCardStatementStructure.java  CreditCardTransaction.java  CreditCardTransactionCategorization.java  CreditCardTransactionDTO.java  StatementCell.java  StatementFile.java  StatementStructure.java
src/main/java/com/kym/processor/: StatementStructureDetector.java
src/main/java/com/kym/reader/: AccountTransactionReader.java  BankTransactionReader.java  CreditCardTransactionReader.java  PdfReader.java  StatementCellReader.java  XlsReader.java
src/main/java/com/kym/repository/: AccountStatementStructureRepository.java  AccountTransactionRepository.java  BankTransactionRepository.java  CreditCardStatementStructureRepository.java  CreditCardTransactionCategorizationRepository.java  CreditCardTransactionJdbcRepository.java  CreditCardTransactionJdbcRepositoryImpl.java  CreditCardTransactionRepository.java  CreditCardTransactionRepository2.java  KymUserRepository.java  StatementCellRepository.java  StatementDetailRepository.java  StatementFileRepository.java  StatementStructureRepository.java
src/main/java/com/kym/repository/impl/: CreditCardTransactionJdbcRepositoryImpl.java
src/main/java/com/kym/runner/: CreditCardTransactionAnalyzer.java
src/main/java/com/kym/service/: CreditCardTransactionCategorizationService.java  JwtService.java  KymUserDetailsService.java  StatementCellService.java  StatementDetailService.java  StatementFileService.java  StatementLoadService.java  StatementProcessingService.java  StatementStructureService.java  TransactionCategorizationService.java  TransactionParsingService.java  TransactionService.java
src/main/java/com/kym/util/: Constants.java  PropertyUtils.java
src/main/java/com/kym/writer/: AccountStatementStructureWriter.java  CreditCardStatementStructureWriter.java  StatementCellWriter.java  StatementFileWriter.java  StatementStructureWriter.java
src/main/resources/: application.properties  run-commands.txt
src/main/resources/db/changelog/: changeset-001.sql
src/main/resources/notes/: algo-identify-transaction-data.txt  to-do.md
src/main/resources/prompts/: brainstorming-design.txt  credit-card-spend-analyzer.txt
src/main/resources/sql/: KymDbSqlQueries.sql  kym-db-rollback.sql  kym-db.sql
